# MONGO
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecret

# API
PORT=3000
MONGO_URI=mongodb://root:supersecret@localhost:27017/mydb?authSource=admin
JWT_SECRET=privateKey123
JWT_EXPIRES_IN=1h

# MINIO
MINIO_PORT_API = 9000
MINIO_PORT_CONSOLE = 9001
MINIO_ENDPOINT=http://localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret
MINIO_BUCKET=pictures